# spark-4-kryo-encoder-bug

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: FlatMapGroupStateKryoEncoderBug.java
src/main/scala/com/example/: AggregatorKryoEncoderBug.scala
